<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquatrinica</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    iframe
      {
  filter: grayscale(100%) invert(92%) contrast(83%);
      }
      body {
        font-family: Raleway;
        background-color:white;
      }

      .heading {
          text-align: center;
          font-size: 2.0em;
          letter-spacing: 1px;
          padding: 40px;
          color: white;
      }

      .gallery-image {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .gallery-image img {
        height: 250px;
        width: 350px;
        transform: scale(1.0);
        transition: transform 0.4s ease;
      }

      .img-box {
        box-sizing: content-box;
        margin: 10px;
        height: 250px;
        width: 350px;
        overflow: hidden;
        display: inline-block;
        color: silver;
        position: relative;
        background-color: rgb(255, 4, 4);
      }

      .caption {
        position: absolute;
        bottom: 5px;
        left: 20px;
        opacity: 0.0;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .transparent-box {
        height: 250px;
        width: 350px;
        background-color:rgba(206, 0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
        transition: background-color 0.3s ease;
      }

      .img-box:hover img { 
        transform: scale(1.1);
      }

      .img-box:hover .transparent-box {
        background-color:rgba(255, 255, 255, 0.5);
      }

      .img-box:hover .caption {
        transform: translateY(-20px);
        opacity: 10;
      }

      .img-box:hover {
        cursor: pointer;
      }

      .caption > p:nth-child(2) {
        font-size: 0.8em;
      }

      .opacity-low {
        opacity: 10;
      }
      p{
        color: black;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-image: linear-gradient( black, darkblue);">
    <div class="container-fluid" >
      <a class="navbar-brand" href=""><img src=" logo.png" class="img-fluid col-lg-3 rounded-circle  display-block" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav mb-4" >
         <li class="nav-item">
            <a class="nav-link btn btn-sm  _ me-5" style=" font-family: 'Times New Roman', Times, serif;"  href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm _ me-5" style=" font-family: 'Times New Roman', Times, serif;" href="shop.html">Shop</a>
          </li>
            <li class="nav-item">
            <a class="nav-link btn btn-sm _ me-5"  style=" font-family: 'Times New Roman', Times, serif;" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm _ me-5" style=" font-family: 'Times New Roman', Times, serif;" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm _ me-5" style=" font-family: 'Times New Roman', Times, serif;" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="continer-fluid text-center">
    <video class="mx-auto col-lg-11 display-block rounded-thumbnil" height="210" playsinline autoplay muted loop>
      <source src=" bg-vdo1.mp4" type="video/mp4">
      </video>
  </div>
  <p><h1 class="text-center">Tanks</h1></p>
  <!-- Start of tanks -->
  <div class="gallery-image">
    <div class="img-box">
      <img src=" BW-1.png" alt="" width="50px" />
      <div class="transparent-box">
        <div class="caption">
          <p>Bowl Tank</p>
          <p class="opacity-low">LKR. 12,000.00</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src=" FT-2.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Top Fin速 Half Moon Tank</p>
          <p class="opacity-low">LKR. 18,000.00</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src=" FT-3.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Marineland速 Simple Modern stan tank</p>
          <p class="opacity-low">LKR.10.000.00</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src=" FT-4.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Top Fin速 Essentials Starter Kit Tank</p>
          <p class="opacity-low">LKR.18,000.00</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src=" FT-5.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Fluval Flex Tank</p>
          <p class="opacity-low">LKR.15,000.00</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src=" FT-6.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Top Fin速 Captivate Starter Kit Tank</p>
          <p class="opacity-low">LKR. 15,000.00</p>
        </div>
      </div> 
    </div>
  </div>
  <!-- end of tanks -->
  <p><h1 class="text-center">Fishs</h1></p>
  <!-- start of fishs -->
  <div class="gallery-image">
    <div class="img-box">
      <img src=" F-1.jpg" alt="" width="50px" />
      <div class="transparent-box">
        <div class="caption">
          <p>Angel</p>
          <p class="opacity-low">LKR. 140.00</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src=" F2.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Fighter</p>
          <p class="opacity-low">LKR. 180.00</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src=" F3.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Discus</p>
          <p class="opacity-low">LKR. 240.00</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src=" f4.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Flowerhorn</p>
          <p class="opacity-low">LKR. 340.00</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src=" f5.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Zebra</p>
          <p class="opacity-low">LKR. 120.00</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src=" f6.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Osca</p>
          <p class="opacity-low">LKR. 440.00</p>
        </div>
      </div> 
    </div>
  </div>
  <!-- end of fishs -->
<!-- footer -->
<section class="footer-17" style="margin-top: -9%;" >
<div class="footer17-sub pt-5">
  <div class="container py-md-5 py-4">
      <div class="text-center mb-4">
          <a class="footer-logo" href="index.html"><img src=" logo.png" class="img-fluid col-lg-2 rounded-circle  display-block" alt=""></a>
      </div>
      <form action="#url" method="GET" class="rightside-form m-auto text-center" style="max-width:500px;">
          <input type="email" class="form-control" name="email" placeholder="Enter your email">
          <button class="btn btn-danger text-dark my-3" type="submit">Subscribe</button>
      </form>
      <div class="row footer17-top mt-5 pt-md-5 pt-sm-4" style="font-family: 'Times New Roman', Times, serif;">
          <div class="col-md-3 col-6">
              <div class="footer17-top-left">
                  <h6 style="font-size:222%;">Aquatrinica</h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat maiores alias rerum animi delectus? Earum voluptatum quibusdam, libero illo ipsa magni dolores? Consequatur perferendis quidem nemo commodi, architecto nulla officia eum. Exercitationem labore quos dolorem.</p>
              </div>
          </div>
          <div class="col-md-3 col-6">
              <div class="footer17-top-left">
                  <h6 style="font-size:222%;">Looking For</h6>
                  <ul style="list-style-type: none;" >
                      <li ><a class="btn btn-dark my-1" href="shop.html">Health Services</a></li>
                      <li ><a class="btn btn-dark my-1" href="shop.html">Tank Filters</a></li>
                      <li ><a class="btn btn-dark my-1" href="shop.html">Fish Foods</a></li>
                      <li ><a class="btn btn-dark my-1" href="shop.html">Fish Tank</a></li>
                      <li ><a class="btn btn-dark my-1" href="shop.html">Fish</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="footer17-top-left">
                  <h6 style="font-size:222%;">Way To Shop</h6>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63320.417990502014!2d80.59076168735747!3d7.2946290901817274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae366266498acd3%3A0x411a3818a1e03c35!2sKandy!5e0!3m2!1sen!2slk!4v1680030768683!5m2!1sen!2slk" width="200" height="222" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="footer17-top-left border-0">
                  <h6 style="font-size:222%;">Legal </h6>
                  <ul style="list-style-type: none;">
                      <li><a class="btn btn-dark my-1" href="#url">Privacy policy</a></li>
                      <li><a class="btn btn-dark my-1" href="#url">Terms of use</a></li>
                      <li><a class="btn btn-dark my-1" href="#url">FAQ</a></li>
                      <li><a class="btn btn-dark my-1" href="#url">Support</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright text-center">
      <div class="container">
          <p class="copy-footer-29">息 2023 Aquarium. All rights reserved | Designed by Athik</p>
      </div>
  </div>
</div>
</section>
<!-- //footer -->
</body>
</html>